<!-- Write your code below -->
<h1>The Best Movies According to Zanele</h1>

<h2>My Top 3 Movies of All-Time</h2>

<hr />

<h3>1. Creed</h3>

<p>
The amount of action and competitiveness between the characters is extremely<br />
exciting to see. The family dynamics as well as the hardships the main character<br />
faced make it the production relatable for some because it is a classic story of<br />
being an underdog, having a well-known father and not wanting to be labelled as<br />
a 'nepo-baby'.<br />
</p>

<h3>2. The Old Guard</h3>

<p>
The movie a great time-travelling experience and showcases supernatural power<br />
of immortality with unexpected twist which not only captivates you with the amount<br />
of action and tugs at your heart strings with the some of the emotional scenes.<br />
</p>

<h3>3. The Boy in the Striped Pyjamas</h3>

<p>
The tragic and tear-jerking movie set during World War II. The story is about an young<br />
boy named Bruno who befriends another young boy, Shmuel, on the other side of<br />
the fence a concentration camp, unaware of the true and unjust nature of the camp.<br />
</p>
